#next_auth
NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=dkasdhfjahsdfjhskdfhaksdhfakjs
#NEXTAUTH_DEBUG=true
#kakao_auth
KAKAO_CLIENT_ID=e33c6ae3367577f31a90b8b8659d5638
KAKAO_CLIENT_SECRET=5XXIPwFoWEDFu2FxnaP9c02OJj2tZZOd